
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ucsrmdoimvpwxtusflrx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc3JtZG9pbXZwd3h0dXNmbHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzY5NzgsImV4cCI6MjA2OTMxMjk3OH0.mXmtPSdHGvTpQ57Lr7c9pKKP36skEOLQjdsFwgruyH4

# Backend API Configuration
EXPO_PUBLIC_API_URL=http://172.20.10.5:3000